# API Configuration
REACT_APP_API_URL=https://usivuxnmy4.execute-api.us-east-1.amazonaws.com/dev/vib-documents-function/api/documents
# Environment
REACT_APP_ENV=production

# Cognito Configuration (for reference - actual config is in aws-exports.js)
REACT_APP_USER_POOL_ID=us-east-1_AgJBt2IMm
REACT_APP_USER_POOL_WEB_CLIENT_ID=1tjimuifl8ssq5cflm77lab31s
