REACT_APP_REGION=us-east-1
REACT_APP_USER_POOL_ID=us-east-1_AgJBt2IMm
REACT_APP_USER_POOL_WEB_CLIENT_ID=1tjimuifl8ssq5cflm77lab31s
REACT_APP_IDENTITY_POOL_ID=
REACT_APP_STORAGE_BUCKET=vibdmswebstore2026
REACT_APP_API_ENDPOINT=https://usivuxnmy4.execute-api.us-east-1.amazonaws.com/dev
